<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>shuttle-run</title>
    <style>
        .parent{
            position: relative;
        }
        .parent .font{
            position:absolute;
            /* display: flex;
            flex-direction: column; */
            background-color: #c71111;
            border-style:none;
            margin-left: 50%;
            top:70%;
            transform: translateX(-50%) translateY(-50%);
        }
        .parent .target{
            position:absolute;
            /* display: flex;
            flex-direction: column; */
            background-color: #c71111;
            border-style:none;
            margin-left: 50%;
            top:55%;
            /* width:80%; */
            transform: translateX(-50%) translateY(-50%);
        }
        .parent img{
            width: 100%;
        }
        .font{
            /* background-color: #fff; */
            color:#fff;
            font-size: 3rem;
            text-align: center;
            /* font-size:5em; */
            /* height: 5rem; */
        }
        .target{
            color:#fff;
            font-size: 3rem;
        }
        p {
            font-family: 'M PLUS Rounded 1c';
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <p id = 'result'> 結果は </p>
    <br>
    <p id = 'count'> 回数は </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.17.1/dist/axios.min.js"></script>
<script src='./javaScript/click.js'></script>
<script>
    var host = `/shuttlerun/result`;
    var result = new String();
    var count = new Number();
    var vsResult = document.getElementById('result');
    var vsCount = document.getElementById('count');

    axios.post(host)
    .then(function (responce) {
        result = responce.get(`result`);
        count = responce.get(`count`);
        vsResult.innerHTML = result
        vsCount.innerHTML = count
    })

</script>
<div>
    <div class='parent'>
        <img src="./img/result.png" alt="logo">
        <div class='pos-colu'>
            <p class='target'>{{ result }}</p>
            <br>
            <p class='font'>{{ count }}</p>
        </div>
    </div>
</div>
<script>
    new Vue({
        el: '#demo',
        data: {
            result: result,
            count: count
        },
    })
</script>

</body>
</html>
